doctype html
head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="description" content=""
  title == content_for?(:title) ? yield(:title) : "Embr"
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  / = search_form_for User.search(params[:q]), url: api_v1_users_path do |f|
  /   = f.label :name_cont
  /   = f.text_field :name_cont
  /   = f.submit
  == yield
